# SayHanabiMovie

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sayhanabimovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayhanabimovie/: MainActivity.java  RecyclerViewFragment.java  TestClass.java  TestRecyclerViewAdapter.java
app/src/main/java/com/example/sayhanabimovie/api/: Api.java
app/src/main/java/com/example/sayhanabimovie/base/: ApiModule.java  AppComponent.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  Constants.java  MainActivityAdapter.java
app/src/main/java/com/example/sayhanabimovie/bean/: AllAnimesBean.java  AnimeDetailBean.java  AnimesDetailBean.java  AnimesInfoBean.java  AnimesResourceBean.java  AnimesTimeLineBean.java  TestBean.java
app/src/main/java/com/example/sayhanabimovie/component/: MainActivityCompenent.java
app/src/main/java/com/example/sayhanabimovie/manager/: UpgradeManager.java
app/src/main/java/com/example/sayhanabimovie/model/: GetAnimeDetailModel.java
app/src/main/java/com/example/sayhanabimovie/model/interfacemodel/: IGetAnimeDetail.java
app/src/main/java/com/example/sayhanabimovie/presenter/: GetAnimeDetailPresenter.java
app/src/main/java/com/example/sayhanabimovie/presenter/interfacepresenter/: IGetAnimeDetailPresenter.java
app/src/main/java/com/example/sayhanabimovie/utils/: ActivityUtils.java  ImageLoadUtils.java  NetworkUtils.java
app/src/main/java/com/example/sayhanabimovie/view/: HomeBaseFragment.java
app/src/main/res/drawable/: ic_menu_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_recyclerview.xml  header_logo.xml  list_item_card_big.xml  list_item_card_small.xml  mater_view_pager_layout.xml
app/src/main/res/menu/: base_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sayhanabimovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
