<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="首页"
        android:icon="@drawable/ic_search_black_24dp"
         />
    <item
        android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/ic_search_black_24dp"
        />
    <item
        android:id="@+id/new_anime"
        android:title="新番"
        android:icon="@drawable/ic_search_black_24dp"
        />
</menu>

